# Phần Account
NotBlank.Account.fullname=Vui lòng nhập họ và tên
NotBlank.Account.email=Vui lòng nhập địa chỉ email
Email.Account.email=Vui lòng nhập đúng định dạng email
NotBlank.Account.username=Vui lòng nhập tên người dùng
Pattern.Account.username=Tên người dùng phải bao gồm chữ in hoa, chữ thường và số, và ít nhất 8 ký tự
Pattern.Account.password=Password phải bao gồm chữ in hoa, chữ thường và số, và ít nhất 6 ký tự
NotBlank.Account.password=Vui lòng nhập mật khẩu
Length.Account.fullname=Họ và tên không được vượt quá {max} kí tự
Length.Account.password=Mật khẩu không được vượt quá {max} kí tự
NotBlank.Account.phone=Số điện thoại không được để trống
Pattern.Account.phone=Số điện thoại phải đúng định dạng hợp lệ (vd: 09...)
Email.Account.email=Vui lòng nhập đúng định dạng email
NotBlank.Account.address=Địa chỉ không được để trống
Duplicate.Account.username=Username đã tồn tại 

#Phần DisCount
NotBlank.Discount.discountCode=Vui lòng nhập mã giảm giá
NotBlank.DisCount.startDate=Vui lòng nhập ngày bắt đầu hiệu lực
NotBlank.DisCount.endDate=Vui lòng nhập ngày kết thúc hiệu lực
NotBlank.DisCount.discountPercent=Vui lòng nhập phần trăm giảm giá
NotBlank.DisCount.quantity=Vui lòng nhập số lượng giảm giá
DecimalMin.Discount.discountPercent=Giá trị phần trăm giảm giá không hợp lệ(Phải lớn hơn hoặc bằng 0)
DecimalMax.Discount.discountPercent=Giá trị phần trăm giảm giá không hợp lệ(Phải nhỏ hơn hoặc bằng 100)
Min.Discount.quantity=Số lượng không thể nhỏ hơn 0
Date.DisCount.startDate=Ngày bắt đầu hiệu lực không hợp lệ
Date.DisCount.endDate=Ngày kết thúc hiệu lực không hợp lệ

#Phần Product
Product.id.notBlank=ID sản phẩm không được để trống
Product.productName.notBlank=Tên sản phẩm không được để trống
Product.inStock.min=Số lượng hàng trong kho phải lớn hơn hoặc bằng {value}
Product.inStock.max=Số lượng hàng trong kho phải nhỏ hơn hoặc bằng {value}
Product.price.notNull=Giá sản phẩm không được để trống
Product.price.decimalMin=Giá sản phẩm phải lớn hơn {value}
Product.price.decimalMax=Giá sản phẩm phải nhỏ hơn {value}
Product.description.length=Mô tả không được vượt quá 250 ký tự

#phần category
id.NotEmpty=ID là bắt buộc
categoryName.NotEmpty=Tên danh mục là bắt buộc